# auto-collection

./: pom.xml
main/java/com/xiaohongshu/auto/collection/: ApplicationStart.java
main/java/com/xiaohongshu/auto/collection/model/: DataInfo.java  MarkdownType.java  Result.java
main/java/com/xiaohongshu/auto/collection/model/pojo/: AtmDTO.java  ReplayCollectionDTO.java  ReplayDTO.java
main/java/com/xiaohongshu/auto/collection/properties/: URLProperties.java
main/java/com/xiaohongshu/auto/collection/service/: TransferDataService.java
main/java/com/xiaohongshu/auto/collection/thread/: CollectionHelper.java  FileReadHelper.java
main/resources/: application.yml
src/main/java/com/xiaohongshu/auto/collection/: ApplicationStart.java
src/main/java/com/xiaohongshu/auto/collection/base/: CustomException.java
src/main/java/com/xiaohongshu/auto/collection/model/: CollectionResultBO.java  DataInfoBO.java  MarkdownType.java
src/main/java/com/xiaohongshu/auto/collection/model/pojo/: AtmQuery.java  ReplayCollectionQuery.java  ReplayQuery.java
src/main/java/com/xiaohongshu/auto/collection/properties/: EnumURLProperties.java
src/main/java/com/xiaohongshu/auto/collection/service/: TransferDataManager.java
src/main/java/com/xiaohongshu/auto/collection/thread/: AutomationDataCron.java
test/java/: test.java
